<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="9531" systemVersion="15D21" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" initialViewController="BYZ-38-t0r">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="9529"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController storyboardIdentifier="ViewController" id="BYZ-38-t0r" customClass="ViewController" customModule="On_The_Map_1_1" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="y3c-jy-aDJ"/>
                        <viewControllerLayoutGuide type="bottom" id="wfy-db-euE"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" image="udacity.jpeg" translatesAutoresizingMaskIntoConstraints="NO" id="UkK-xj-96m">
                                <rect key="frame" x="-5" y="0.0" width="605" height="600"/>
                            </imageView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" ambiguous="YES" misplaced="YES" text="Login to Udacity" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="bH0-1o-crf">
                                <rect key="frame" x="184" y="212" width="233" height="57"/>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="27"/>
                                <color key="textColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" ambiguous="YES" misplaced="YES" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="line" placeholder="Username" adjustsFontSizeToFit="NO" minimumFontSize="17" clearButtonMode="whileEditing" translatesAutoresizingMaskIntoConstraints="NO" id="SRH-Ij-JvB">
                                <rect key="frame" x="144" y="277" width="312" height="52"/>
                                <color key="tintColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <color key="textColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                <fontDescription key="fontDescription" type="system" pointSize="18"/>
                                <textInputTraits key="textInputTraits" enablesReturnKeyAutomatically="YES"/>
                            </textField>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" ambiguous="YES" misplaced="YES" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="line" placeholder="Password" adjustsFontSizeToFit="NO" minimumFontSize="17" clearButtonMode="whileEditing" translatesAutoresizingMaskIntoConstraints="NO" id="aaj-ci-nCU">
                                <rect key="frame" x="144" y="348" width="312" height="52"/>
                                <color key="textColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                <fontDescription key="fontDescription" type="system" pointSize="18"/>
                                <textInputTraits key="textInputTraits" enablesReturnKeyAutomatically="YES" secureTextEntry="YES"/>
                            </textField>
                            <button opaque="NO" contentMode="scaleToFill" ambiguous="YES" misplaced="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="nJH-zZ-Wbb">
                                <rect key="frame" x="144" y="419" width="312" height="50"/>
                                <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="312" id="ajH-FO-T1H"/>
                                    <constraint firstAttribute="height" constant="50" id="n8J-hN-MuV"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="18"/>
                                <state key="normal" title="Login">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <variation key="widthClass=compact" ambiguous="YES" misplaced="YES">
                                    <rect key="frame" x="44" y="419" width="312" height="50"/>
                                </variation>
                                <connections>
                                    <action selector="loginButton:" destination="BYZ-38-t0r" eventType="touchUpInside" id="Dw2-wb-yCg"/>
                                </connections>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" ambiguous="YES" misplaced="YES" text="Don't have an account?" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="g9v-7Q-JZU">
                                <rect key="frame" x="144" y="492" width="221" height="47"/>
                                <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                                <variation key="widthClass=compact" ambiguous="YES" misplaced="YES">
                                    <rect key="frame" x="44" y="492" width="221" height="47"/>
                                </variation>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" ambiguous="YES" misplaced="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="9sK-dh-gs2">
                                <rect key="frame" x="363" y="492" width="83" height="47"/>
                                <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                <state key="normal" title="Sign Up">
                                    <color key="titleColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="signUp:" destination="BYZ-38-t0r" eventType="touchUpInside" id="UXR-LV-hjG"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                        <constraints>
                            <constraint firstAttribute="centerX" secondItem="nJH-zZ-Wbb" secondAttribute="centerX" id="3gu-VA-Nox"/>
                            <constraint firstItem="nJH-zZ-Wbb" firstAttribute="top" secondItem="aaj-ci-nCU" secondAttribute="bottom" constant="19" id="97x-pj-bZg"/>
                            <constraint firstItem="g9v-7Q-JZU" firstAttribute="leading" secondItem="nJH-zZ-Wbb" secondAttribute="leading" id="BtK-U5-N5z"/>
                            <constraint firstItem="aaj-ci-nCU" firstAttribute="top" secondItem="SRH-Ij-JvB" secondAttribute="bottom" constant="19" id="GaI-52-fla"/>
                            <constraint firstItem="wfy-db-euE" firstAttribute="top" secondItem="UkK-xj-96m" secondAttribute="bottom" id="IR4-UV-gSw"/>
                            <constraint firstItem="UkK-xj-96m" firstAttribute="top" secondItem="8bC-Xf-vdC" secondAttribute="topMargin" id="T78-9K-gCT"/>
                            <constraint firstItem="9sK-dh-gs2" firstAttribute="leading" secondItem="g9v-7Q-JZU" secondAttribute="trailing" constant="-2" id="WE2-80-L0Q"/>
                            <constraint firstAttribute="centerX" secondItem="aaj-ci-nCU" secondAttribute="centerX" id="cup-93-NLO"/>
                            <constraint firstItem="UkK-xj-96m" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leadingMargin" constant="-21" id="jPw-cT-5fr"/>
                            <constraint firstItem="g9v-7Q-JZU" firstAttribute="top" secondItem="nJH-zZ-Wbb" secondAttribute="bottom" constant="23" id="qV8-iH-xp4"/>
                            <constraint firstAttribute="trailingMargin" secondItem="UkK-xj-96m" secondAttribute="trailing" constant="-16" id="qgz-Wu-rfK"/>
                            <constraint firstAttribute="centerX" secondItem="bH0-1o-crf" secondAttribute="centerX" constant="-0.5" id="t0q-E0-93I"/>
                            <constraint firstAttribute="centerX" secondItem="nJH-zZ-Wbb" secondAttribute="centerX" id="tfU-xl-ecI"/>
                            <constraint firstItem="SRH-Ij-JvB" firstAttribute="top" secondItem="bH0-1o-crf" secondAttribute="bottom" constant="8" id="tib-jd-ldh"/>
                            <constraint firstAttribute="centerX" secondItem="SRH-Ij-JvB" secondAttribute="centerX" id="vxM-yt-wb2"/>
                            <constraint firstItem="9sK-dh-gs2" firstAttribute="top" secondItem="nJH-zZ-Wbb" secondAttribute="bottom" constant="23" id="xcm-Zg-i05"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="loginButton" destination="nJH-zZ-Wbb" id="0Ni-Ym-5hb"/>
                        <outlet property="passwordTextField" destination="aaj-ci-nCU" id="PtX-re-taS"/>
                        <outlet property="singUp" destination="9sK-dh-gs2" id="dsw-Wg-MQn"/>
                        <outlet property="usernameTextField" destination="SRH-Ij-JvB" id="0Vb-aZ-yJd"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-1244" y="365"/>
        </scene>
        <!--Item-->
        <scene sceneID="DQH-up-S37">
            <objects>
                <navigationController storyboardIdentifier="navController" id="Sey-gd-krP" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Item" id="7Cr-UK-EAg"/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="tbr-Mz-fJu">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="Gmm-wd-wUF" kind="relationship" relationship="rootViewController" id="jrn-Ow-Tho"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="HCQ-qd-DNh" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-500" y="371"/>
        </scene>
        <!--PostingA Request-->
        <scene sceneID="LGt-Q1-xXG">
            <objects>
                <viewController id="5ga-sl-i2E" customClass="postingARequest" customModule="On_The_Map_1_1" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="USm-fh-ClT"/>
                        <viewControllerLayoutGuide type="bottom" id="J4T-jY-g0E"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="v0x-Bg-9aQ">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" misplaced="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" borderStyle="line" placeholder="Where are you studing?" textAlignment="center" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="Y8I-L4-pY4">
                                <rect key="frame" x="0.0" y="166" width="600" height="262"/>
                                <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                <color key="textColor" red="0.0" green="0.0" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <button opaque="NO" contentMode="scaleToFill" misplaced="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="GDc-of-0ts">
                                <rect key="frame" x="256" y="447" width="88" height="30"/>
                                <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                <state key="normal" title="Submit">
                                    <color key="titleColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                    <color key="titleShadowColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                </state>
                                <variation key="widthClass=compact" misplaced="YES">
                                    <rect key="frame" x="138" y="534" width="117" height="30"/>
                                </variation>
                                <connections>
                                    <action selector="searchButton:" destination="5ga-sl-i2E" eventType="touchUpInside" id="oQM-yL-JXX"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" misplaced="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="TWm-eD-668">
                                <rect key="frame" x="503" y="28" width="81" height="34"/>
                                <fontDescription key="fontDescription" type="system" pointSize="18"/>
                                <state key="normal" title="Cancel">
                                    <color key="titleColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <segue destination="Sey-gd-krP" kind="presentation" id="n1O-Zr-QnC"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" red="0.80000001192092896" green="0.80000001192092896" blue="0.80000001192092896" alpha="1" colorSpace="calibratedRGB"/>
                        <constraints>
                            <constraint firstItem="GDc-of-0ts" firstAttribute="top" secondItem="Y8I-L4-pY4" secondAttribute="bottom" constant="19" id="K5G-Ld-9Yk"/>
                            <constraint firstAttribute="trailingMargin" secondItem="Y8I-L4-pY4" secondAttribute="trailing" constant="-16" id="PD8-eX-xn3"/>
                            <constraint firstItem="TWm-eD-668" firstAttribute="top" secondItem="USm-fh-ClT" secondAttribute="bottom" constant="8" id="UyX-Cx-SLC"/>
                            <constraint firstAttribute="centerX" secondItem="GDc-of-0ts" secondAttribute="centerX" id="Wh4-ez-9HP"/>
                            <constraint firstAttribute="centerX" secondItem="Y8I-L4-pY4" secondAttribute="centerX" id="Zbn-ap-cTc"/>
                            <constraint firstItem="Y8I-L4-pY4" firstAttribute="top" secondItem="USm-fh-ClT" secondAttribute="bottom" constant="146" id="a1l-ZX-I51"/>
                            <constraint firstItem="J4T-jY-g0E" firstAttribute="top" secondItem="Y8I-L4-pY4" secondAttribute="bottom" constant="172" id="eIO-hd-FUl"/>
                            <constraint firstAttribute="centerX" secondItem="GDc-of-0ts" secondAttribute="centerX" id="kfI-Sf-yik"/>
                            <constraint firstItem="TWm-eD-668" firstAttribute="trailing" secondItem="v0x-Bg-9aQ" secondAttribute="trailingMargin" id="pPZ-uc-tkZ"/>
                            <constraint firstItem="Y8I-L4-pY4" firstAttribute="leading" secondItem="v0x-Bg-9aQ" secondAttribute="leadingMargin" constant="-16" id="wRn-rr-ldT"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="searchBar" destination="Y8I-L4-pY4" id="h1y-S4-3j9"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Q6F-9C-GaI" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="188" y="-364"/>
        </scene>
        <!--Tab Bar Controller-->
        <scene sceneID="I8R-Xb-k9f">
            <objects>
                <tabBarController id="Gmm-wd-wUF" sceneMemberID="viewController">
                    <navigationItem key="navigationItem" id="hqU-rk-IrA">
                        <nil key="title"/>
                        <barButtonItem key="leftBarButtonItem" title="Logout" id="82L-gZ-jMD"/>
                        <button key="titleView" opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" id="lqT-Rj-z8u">
                            <rect key="frame" x="180" y="5" width="240" height="34"/>
                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                            <fontDescription key="fontDescription" type="system" pointSize="18"/>
                            <state key="normal" title="Post">
                                <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                            </state>
                            <connections>
                                <segue destination="5ga-sl-i2E" kind="presentation" id="tfd-ZY-2Rb"/>
                            </connections>
                        </button>
                        <barButtonItem key="rightBarButtonItem" title="  " id="gRj-LK-jVx"/>
                    </navigationItem>
                    <nil key="simulatedBottomBarMetrics"/>
                    <tabBar key="tabBar" contentMode="scaleToFill" id="ou5-Zc-XFF">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="49"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                    </tabBar>
                    <connections>
                        <segue destination="Nxs-JX-TN4" kind="relationship" relationship="viewControllers" id="x0o-PG-30L"/>
                        <segue destination="RO3-qt-f8o" kind="relationship" relationship="viewControllers" id="WXg-Vo-GIy"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Em7-ZO-wpu" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="147" y="371"/>
        </scene>
        <!--On the Map-->
        <scene sceneID="4EN-6E-hWw">
            <objects>
                <tableViewController id="RO3-qt-f8o" customClass="studentsTableViewController" customModule="On_The_Map_1_1" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="34" sectionHeaderHeight="22" sectionFooterHeight="22" id="8CX-Xs-uIB">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <prototypes>
                            <tableViewCell contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="FavoriteTableViewCell" rowHeight="34" id="UGA-qZ-5vF">
                                <rect key="frame" x="0.0" y="86" width="600" height="34"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="UGA-qZ-5vF" id="JIz-cS-b8d">
                                    <rect key="frame" x="0.0" y="0.0" width="600" height="33.5"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                </tableViewCellContentView>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="RO3-qt-f8o" id="2Du-Xz-S4m"/>
                            <outlet property="delegate" destination="RO3-qt-f8o" id="5De-UI-EWg"/>
                        </connections>
                    </tableView>
                    <tabBarItem key="tabBarItem" title="Table" id="Gax-dC-hNb"/>
                    <navigationItem key="navigationItem" title="On the Map" id="Sdb-Xj-zZp">
                        <barButtonItem key="leftBarButtonItem" title="Logout" id="sqv-Xu-0w2"/>
                    </navigationItem>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="QZl-lx-c2e" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="864" y="664"/>
        </scene>
        <!--postURL-->
        <scene sceneID="BHj-lj-2tw">
            <objects>
                <viewController storyboardIdentifier="postURL" title="postURL" id="HHd-f0-OB0" customClass="postURL" customModule="On_The_Map_1_1" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="WRE-bU-ZpM"/>
                        <viewControllerLayoutGuide type="bottom" id="pz5-7u-YBD"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="1KF-I2-8fj">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" misplaced="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" borderStyle="line" placeholder="Type link" textAlignment="center" minimumFontSize="20" translatesAutoresizingMaskIntoConstraints="NO" id="jsi-1q-9uc">
                                <rect key="frame" x="0.0" y="0.0" width="600" height="232"/>
                                <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                <color key="textColor" red="0.0" green="0.0" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                <fontDescription key="fontDescription" type="system" pointSize="18"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <button opaque="NO" contentMode="scaleToFill" misplaced="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="qWz-1H-fvP">
                                <rect key="frame" x="500" y="20" width="71" height="30"/>
                                <fontDescription key="fontDescription" type="system" pointSize="18"/>
                                <state key="normal" title="Cancel">
                                    <color key="titleColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <segue destination="Sey-gd-krP" kind="presentation" id="dD9-at-nl6"/>
                                </connections>
                            </button>
                            <mapView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" misplaced="YES" mapType="standard" translatesAutoresizingMaskIntoConstraints="NO" id="Gn8-hj-HpW">
                                <rect key="frame" x="0.0" y="232" width="600" height="368"/>
                            </mapView>
                            <button opaque="NO" contentMode="scaleToFill" misplaced="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="zb3-zS-3TY">
                                <rect key="frame" x="252" y="247" width="96" height="34"/>
                                <fontDescription key="fontDescription" type="system" pointSize="18"/>
                                <state key="normal" title="Submit">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="submitData:" destination="HHd-f0-OB0" eventType="touchUpInside" id="Wn3-JG-9gQ"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstAttribute="trailingMargin" secondItem="qWz-1H-fvP" secondAttribute="trailing" constant="13" id="17a-38-1GG"/>
                            <constraint firstAttribute="trailingMargin" secondItem="Gn8-hj-HpW" secondAttribute="trailing" constant="-16" id="1aS-I0-npR"/>
                            <constraint firstItem="jsi-1q-9uc" firstAttribute="leading" secondItem="1KF-I2-8fj" secondAttribute="leadingMargin" constant="-16" id="3Tb-CV-oBN"/>
                            <constraint firstItem="qWz-1H-fvP" firstAttribute="top" secondItem="WRE-bU-ZpM" secondAttribute="bottom" id="92S-b9-l89"/>
                            <constraint firstAttribute="trailingMargin" secondItem="jsi-1q-9uc" secondAttribute="trailing" constant="-16" id="ArH-Nc-b94"/>
                            <constraint firstItem="Gn8-hj-HpW" firstAttribute="top" secondItem="jsi-1q-9uc" secondAttribute="bottom" id="E7q-jt-PcZ"/>
                            <constraint firstAttribute="centerX" secondItem="zb3-zS-3TY" secondAttribute="centerX" id="Jxe-Zg-nex"/>
                            <constraint firstItem="jsi-1q-9uc" firstAttribute="top" secondItem="1KF-I2-8fj" secondAttribute="topMargin" id="UJG-RY-JUf"/>
                            <constraint firstItem="zb3-zS-3TY" firstAttribute="top" secondItem="jsi-1q-9uc" secondAttribute="bottom" constant="15" id="Yik-iT-qWj"/>
                            <constraint firstItem="pz5-7u-YBD" firstAttribute="top" secondItem="Gn8-hj-HpW" secondAttribute="bottom" id="bTl-EX-aRj"/>
                            <constraint firstItem="Gn8-hj-HpW" firstAttribute="leading" secondItem="1KF-I2-8fj" secondAttribute="leadingMargin" constant="-16" id="qIH-wE-Pkr"/>
                            <constraint firstItem="pz5-7u-YBD" firstAttribute="top" secondItem="jsi-1q-9uc" secondAttribute="bottom" constant="368" id="y2C-Z4-aka"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="URLText" destination="jsi-1q-9uc" id="0LE-D5-R4t"/>
                        <outlet property="mapView" destination="Gn8-hj-HpW" id="7Wq-eQ-UFu"/>
                        <outlet property="submit" destination="zb3-zS-3TY" id="I7Z-c9-fLf"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Ash-E6-UO7" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-492" y="-364"/>
        </scene>
        <!--Map-->
        <scene sceneID="TbW-eD-3qb">
            <objects>
                <viewController storyboardIdentifier="mapViewController" title="Map" id="Nxs-JX-TN4" customClass="mapViewController" customModule="On_The_Map_1_1" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="4RB-pm-OZr"/>
                        <viewControllerLayoutGuide type="bottom" id="lr5-NG-6yp"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="jCb-mr-QP2">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <mapView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" fixedFrame="YES" mapType="standard" translatesAutoresizingMaskIntoConstraints="NO" id="NNV-ZJ-azF">
                                <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                            </mapView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    </view>
                    <tabBarItem key="tabBarItem" title="Map" id="5Xi-Oo-qBH"/>
                    <navigationItem key="navigationItem" title="On the Map" id="NYK-7l-Ptx"/>
                    <connections>
                        <outlet property="mapView" destination="NNV-ZJ-azF" id="GzZ-rQ-NQB"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="kTt-RV-qSJ" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="864" y="-73"/>
        </scene>
    </scenes>
    <resources>
        <image name="udacity.jpeg" width="180" height="321"/>
    </resources>
    <inferredMetricsTieBreakers>
        <segue reference="dD9-at-nl6"/>
    </inferredMetricsTieBreakers>
</document>
